public/templates/home.html
<div class="grid"><div class="tiles clearfix"><a ui-sref="item" class="tile big">Tile 1</a><a ui-sref="item" class="tile">Tile 2</a><a ui-sref="item" class="tile">Tile 3</a><a ui-sref="item" class="tile">Tile 4</a><a ui-sref="item" class="tile">Tile 5</a><a ui-sref="item" class="tile">Tile 6</a><a ui-sref="item" class="tile">Tile 7</a><a ui-sref="item" class="tile wide">Tile 8</a><a ui-sref="item" class="tile">Tile 9</a><a ui-sref="item" class="tile">Tile 10</a><a ui-sref="item" class="tile">Tile 11</a><a ui-sref="item" class="tile">Tile 12</a><a ui-sref="item" class="tile">Tile 13</a><a ui-sref="item" class="tile">Tile 14</a><a ui-sref="item" class="tile wide">Tile 15</a><a ui-sref="item" class="tile">Tile 16</a><a ui-sref="item" class="tile">Tile 17</a><a ui-sref="item" class="tile">Tile 18</a><a ui-sref="item" class="tile">Tile 19</a></div></div>

assets/angular/home/home.jade
.grid
	//- header.header
	//- 	a(ui-sref='home', ui-sref-active='active') Home
	//- 	a(ui-sref='cases', ui-sref-active='active') Cases
	//- 	a(ui-sref='blog', ui-sref-active='active') Blog
	//- 	a(ui-sref='about', ui-sref-active='active') About 

	.tiles.clearfix
		a.tile.big(href='#') Tile 1
		a.tile(href='#') Tile 2
		a.tile(href='#') Tile 3
		a.tile(href='#') Tile 4
		a.tile(href='#') Tile 5
		a.tile(href='#') Tile 6
		a.tile(href='#') Tile 7
		a.tile.wide(href='#') Tile 8
		a.tile(href='#') Tile 9
		a.tile(href='#') Tile 10
		a.tile(href='#') Tile 11
		a.tile(href='#') Tile 12
		a.tile(href='#') Tile 13
		a.tile(href='#') Tile 14
		a.tile.wide(href='#') Tile 15
		a.tile(href='#') Tile 16
		a.tile(href='#') Tile 17
		a.tile(href='#') Tile 18
		a.tile(href='#') Tile 19
