index.html
<!DOCTYPE html><html><head><title>Darlan Mendonça</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!--if IElink(rel='shortcut icon', href='img/favicons/icon.ico')--><link rel="icon" href="/imgs/favicons/icon.png"><link rel="apple-touch-icon" sizes="120x120" href="/imgs/favicons/icon-60@2x.png"><link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicons/icon-76@.png"><link rel="apple-touch-icon" sizes="152x152" href="/imgs/favicons/icon-76@2x.png"><meta name="msapplication-TileImage" content="/imgs/favicons/tile.png"><meta name="msapplication-TileColor" content="#000000"><link rel="stylesheet" href="/public/styles/vendor.css"><link rel="stylesheet" href="/public/styles/app.css"></head><body><div class="layout-fullscreen layout-centered home"><header class="header"><h2>Hi, my name is Darlan Mendonça</h2></header><h1>I build rich experiences with clean code<small>using Javascript, Swift ...</small></h1><div class="cases"><nav class="layout-column layout-sm-row"><a href="#"><mn-image src="/public/imgs/bb-bitch.gif"></mn-image></a><a href="#"><mn-image src="/public/imgs/rawfit.jpg"></mn-image></a><a href="#"><mn-image src="/public/imgs/cat.jpg"></mn-image></a></nav></div></div><script src="/public/scripts/vendor.js"></script></body></html>

sources/index.pug
doctype html
html
  head
    title Darlan Mendonça
    base(href='/')

    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, user-scalable=no')

    link(rel='stylesheet', href='/public/styles/vendor.css')
    link(rel='stylesheet', href='/public/styles/app.css')
  body
    .layout-fullscreen.layout-centered.home
      header.header
        h2 Hi, my name is Darlan Mendonça

      h1 I build rich experiences with clean code
        small using Javascript, Swift ...

      .cases
        nav.layout-column.layout-sm-row
          a: mn-image(src='/public/imgs/bb-bitch.gif')
          a: mn-image(src='/public/imgs/rawfit.jpg')
          a: mn-image(src='/public/imgs/cat.jpg')

    script(src='/public/scripts/app.js')
