client/views/index.jade
extends layouts/sample

block content
  #particles(particles)

  header.header: .container
    h2 Darlan Mendonça
    
  main(ui-view)

  .card-slider
    md-card.md-padding lorem ipsum
    md-card.md-padding lorem ipsum
    md-card.md-padding lorem ipsum
    md-card.md-padding lorem ipsum
    md-card.md-padding lorem ipsum
    md-card.md-padding lorem ipsum
    md-card.md-padding lorem ipsum

index.html
<!DOCTYPE html><html ng-app="portfolium"><head><title>Darlan Mendonça</title><base href="/"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><!--if IElink(rel='shortcut icon', href='img/favicons/icon.ico')--><link rel="icon" href="/imgs/favicons/icon.png"><link rel="apple-touch-icon" sizes="120x120" href="/imgs/favicons/icon-60@2x.png"><link rel="apple-touch-icon" sizes="76x76" href="/imgs/favicons/icon-76@.png"><link rel="apple-touch-icon" sizes="152x152" href="/imgs/favicons/icon-76@2x.png"><meta name="msapplication-TileImage" content="/imgs/favicons/tile.png"><meta name="msapplication-TileColor" content="#000000"><link rel="stylesheet" href="/public/styles/vendor.css"><link rel="stylesheet" href="/public/styles/app.css"></head><body><div id="particles" particles></div><header class="header"><h2>Darlan Mendonça</h2></header><main ui-view></main><div class="card-slider"><md-card style="background-color: #eccd6d" class="md-padding">generator-bitch</md-card><md-card style="background-color: rgb(233,30,99); color: #fff" class="md-padding">Trevor</md-card><md-card style="background-color: #1c232a; color: #eccd6d" class="md-padding">Rawfit</md-card><md-card style="background-color: #3a92c8; color: #fff" class="md-padding">Material Shop</md-card><md-card style="background-color: #dd1d4c; color: white" class="md-padding">Axis.idea</md-card><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card></div><script src="/public/scripts/vendor.js"></script><script src="/public/scripts/app.js"></script></body></html>
