public/templates/home.template.html
<div class="container"><p>Home</p></div><div class="card-slider"><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card><md-card class="md-padding">lorem ipsum</md-card></div>

client/angular/home/home.template.jade
.container
  p Home

.card-slider
  md-card.md-padding lorem ipsum
  md-card.md-padding lorem ipsum
  md-card.md-padding lorem ipsum
  md-card.md-padding lorem ipsum
  md-card.md-padding lorem ipsum
  md-card.md-padding lorem ipsum
  md-card.md-padding lorem ipsum
